VITE_SUPABASE_PROJECT_ID="rtprysdowazgjahzgmch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cHJ5c2Rvd2F6Z2phaHpnbWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQ3MjUsImV4cCI6MjA3MzE5MDcyNX0.moUmSasTc5XfLn5YgRkRgMLSCqwbtBeMtFI1_V7kVWI"
VITE_SUPABASE_URL="https://rtprysdowazgjahzgmch.supabase.co"
